# Common Variables
# ------------------------------
# The name of the project.

COMPOSE_PROJECT_NAME=servo_ai

# ------------------------------
# MySQL Configuration
# ------------------------------
DB_HOST=10.51.2.4
DB_PORT=3306
DB_NAME=iot_platform
DB_USER=pvuser
DB_PASSWORD=XH33tSm1JT0U8Jqt

# ------------------------------
# Redis Configuration
# ------------------------------
# single|cluster|sentinel
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_USE_SSL=false
REDIS_DB=0    
REDIS_MODE=standalone

# ------------------------------
# Celery 任务队列配置
# ------------------------------
# # 扫描Redis任务的间隔时间（单位：秒）
CELERY_SCAN_TASKS_INTERVAL=10
CELERY_BROKER_URL="redis://localhost:6379/0"
# 结果存储地址（用于任务结果持久化）
CELERY_RESULT_BACKEND="redis://localhost:6379/0"
# 任务序列化格式（确保跨进程通信数据一致性）
CELERY_TASK_SERIALIZER="json"
# 允许接收的内容类型（限制客户端可发送的任务数据格式）
CELERY_ACCEPT_CONTENT=["json"]
# 结果序列化格式（与任务序列化保持一致）
CELERY_RESULT_SERIALIZER="json"
# 任务结果过期时间（秒），自动清理旧结果释放存储
CELERY_RESULT_EXPIRES=3600
# 时区设置（任务时间展示使用上海时区）
CELERY_TIMEZONE="Asia/Shanghai"
# 内部时间存储使用 UTC（避免时区转换问题）
CELERY_ENABLE_UTC=True

# ========== 日志配置 ==========
LOGGING_LEVEL=10
LOG_DIR="logs"
LOG_FILE_MAX_SIZE= 10485760
LOG_FILE_BACKUP_COUNT=5 
LOG_FORMAT="%(asctime)s %(levelname)-2s [%(name)s] [%(filename)s:%(lineno)d] - %(message)s"

# ========== 应用服务配置 ==========
DIFY_BASE_URL="http://xuntian-ai-sit.tclpv.com/v1"
DIFY_API_KEY="app-FpC7jmVhoS90BTUSfCxsm0gG"
DIFY_TIMEOUT=300
DIDY_OCR_BASE_URL='https://xuntian-pv.tcl.com/'
